# camel-utils

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/diligesoft/utils/camel/: DeadLetterChannelBuilderProducer.java  DefaultErrorRoute.java  ErrorHandler.java  ExceptionEnricher.java  MiXProducerTemplate.java  RedeliveryPolicyEnum.java
src/main/java/com/diligesoft/utils/camel/stats/: ObjectFactory.java  PingInfo.java  ProcessorStatType.java  ProcessorStatsType.java  RouteStatType.java  stats.xsd
